Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 conv2d (Conv2D)             (None, 12, 10, 200)       3400      
                                                                 
 conv2d_1 (Conv2D)           (None, 12, 10, 10)        72010     
                                                                 
 dense (Dense)               (None, 12, 10, 1)         11        
                                                                 
=================================================================
Total params: 75,421
Trainable params: 75,421
Non-trainable params: 0
_________________________________________________________________
