Model: "sequential_1"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 conv3d_6 (Conv3D)           (None, 12, 14, 208, 40)   2920      
                                                                 
 max_pooling3d (MaxPooling3D  (None, 12, 14, 52, 40)   0         
 )                                                               
                                                                 
 conv3d_7 (Conv3D)           (None, 12, 14, 52, 20)    28820     
                                                                 
 conv3d_8 (Conv3D)           (None, 12, 14, 52, 20)    10820     
                                                                 
 up_sampling3d_2 (UpSampling  (None, 12, 14, 104, 20)  0         
 3D)                                                             
                                                                 
 conv3d_9 (Conv3D)           (None, 12, 14, 104, 20)   14420     
                                                                 
 up_sampling3d_3 (UpSampling  (None, 12, 14, 208, 20)  0         
 3D)                                                             
                                                                 
 conv3d_10 (Conv3D)          (None, 12, 14, 208, 10)   10810     
                                                                 
 conv3d_11 (Conv3D)          (None, 12, 14, 208, 1)    271       
                                                                 
=================================================================
Total params: 68,061
Trainable params: 68,061
Non-trainable params: 0
_________________________________________________________________
