Model: "model"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_1 (InputLayer)           [(None, 12, 14, 208  0           []                               
                                , 1)]                                                             
                                                                                                  
 conv3d (Conv3D)                (None, 12, 14, 208,  730         ['input_1[0][0]']                
                                 10)                                                              
                                                                                                  
 conv3d_1 (Conv3D)              (None, 12, 14, 104,  2710        ['conv3d[0][0]']                 
                                 10)                                                              
                                                                                                  
 conv3d_2 (Conv3D)              (None, 12, 14, 104,  2010        ['conv3d_1[0][0]']               
                                 10)                                                              
                                                                                                  
 conv3d_3 (Conv3D)              (None, 12, 14, 52,   2710        ['conv3d_2[0][0]']               
                                10)                                                               
                                                                                                  
 conv3d_4 (Conv3D)              (None, 12, 14, 52,   2010        ['conv3d_3[0][0]']               
                                10)                                                               
                                                                                                  
 conv3d_5 (Conv3D)              (None, 12, 14, 26,   2710        ['conv3d_4[0][0]']               
                                10)                                                               
                                                                                                  
 conv3d_6 (Conv3D)              (None, 12, 14, 26,   3610        ['conv3d_5[0][0]']               
                                10)                                                               
                                                                                                  
 conv3d_7 (Conv3D)              (None, 12, 14, 26,   2710        ['conv3d_6[0][0]']               
                                10)                                                               
                                                                                                  
 up_sampling3d (UpSampling3D)   (None, 12, 14, 52,   0           ['conv3d_7[0][0]']               
                                10)                                                               
                                                                                                  
 conv3d_8 (Conv3D)              (None, 12, 14, 52,   2010        ['up_sampling3d[0][0]']          
                                10)                                                               
                                                                                                  
 conv3d_9 (Conv3D)              (None, 12, 14, 52,   2710        ['conv3d_8[0][0]']               
                                10)                                                               
                                                                                                  
 up_sampling3d_1 (UpSampling3D)  (None, 12, 14, 104,  0          ['conv3d_9[0][0]']               
                                 10)                                                              
                                                                                                  
 conv3d_10 (Conv3D)             (None, 12, 14, 104,  2010        ['up_sampling3d_1[0][0]']        
                                 10)                                                              
                                                                                                  
 conv3d_11 (Conv3D)             (None, 12, 14, 104,  2710        ['conv3d_10[0][0]']              
                                 10)                                                              
                                                                                                  
 up_sampling3d_2 (UpSampling3D)  (None, 12, 14, 208,  0          ['conv3d_11[0][0]']              
                                 10)                                                              
                                                                                                  
 conv3d_12 (Conv3D)             (None, 12, 14, 208,  5410        ['up_sampling3d_2[0][0]']        
                                 10)                                                              
                                                                                                  
 add (Add)                      (None, 12, 14, 208,  0           ['conv3d_12[0][0]',              
                                 10)                              'input_1[0][0]']                
                                                                                                  
 conv3d_13 (Conv3D)             (None, 12, 14, 208,  271         ['add[0][0]']                    
                                 1)                                                               
                                                                                                  
==================================================================================================
Total params: 34,321
Trainable params: 34,321
Non-trainable params: 0
__________________________________________________________________________________________________
