Model: "model_1"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_2 (InputLayer)           [(None, 12, 14, 208  0           []                               
                                , 1)]                                                             
                                                                                                  
 conv3d_22 (Conv3D)             (None, 12, 14, 208,  280         ['input_2[0][0]']                
                                 10)                                                              
                                                                                                  
 max_pooling3d_3 (MaxPooling3D)  (None, 12, 14, 104,  0          ['conv3d_22[0][0]']              
                                 10)                                                              
                                                                                                  
 conv3d_23 (Conv3D)             (None, 12, 14, 104,  22          ['max_pooling3d_3[0][0]']        
                                 2)                                                               
                                                                                                  
 conv3d_24 (Conv3D)             (None, 12, 14, 104,  550         ['conv3d_23[0][0]']              
                                 10)                                                              
                                                                                                  
 max_pooling3d_4 (MaxPooling3D)  (None, 12, 14, 52,   0          ['conv3d_24[0][0]']              
                                10)                                                               
                                                                                                  
 conv3d_25 (Conv3D)             (None, 12, 14, 52,   22          ['max_pooling3d_4[0][0]']        
                                2)                                                                
                                                                                                  
 conv3d_26 (Conv3D)             (None, 12, 14, 52,   550         ['conv3d_25[0][0]']              
                                10)                                                               
                                                                                                  
 max_pooling3d_5 (MaxPooling3D)  (None, 12, 14, 26,   0          ['conv3d_26[0][0]']              
                                10)                                                               
                                                                                                  
 conv3d_27 (Conv3D)             (None, 12, 14, 26,   22          ['max_pooling3d_5[0][0]']        
                                2)                                                                
                                                                                                  
 conv3d_28 (Conv3D)             (None, 12, 14, 26,   550         ['conv3d_27[0][0]']              
                                10)                                                               
                                                                                                  
 up_sampling3d_3 (UpSampling3D)  (None, 12, 14, 52,   0          ['conv3d_28[0][0]']              
                                10)                                                               
                                                                                                  
 conv3d_29 (Conv3D)             (None, 12, 14, 52,   22          ['up_sampling3d_3[0][0]']        
                                2)                                                                
                                                                                                  
 conv3d_30 (Conv3D)             (None, 12, 14, 52,   550         ['conv3d_29[0][0]']              
                                10)                                                               
                                                                                                  
 add_9 (Add)                    (None, 12, 14, 52,   0           ['conv3d_30[0][0]',              
                                10)                               'conv3d_26[0][0]']              
                                                                                                  
 up_sampling3d_4 (UpSampling3D)  (None, 12, 14, 104,  0          ['add_9[0][0]']                  
                                 10)                                                              
                                                                                                  
 conv3d_31 (Conv3D)             (None, 12, 14, 104,  22          ['up_sampling3d_4[0][0]']        
                                 2)                                                               
                                                                                                  
 conv3d_32 (Conv3D)             (None, 12, 14, 104,  550         ['conv3d_31[0][0]']              
                                 10)                                                              
                                                                                                  
 up_sampling3d_5 (UpSampling3D)  (None, 12, 14, 208,  0          ['conv3d_32[0][0]']              
                                 10)                                                              
                                                                                                  
 conv3d_33 (Conv3D)             (None, 12, 14, 208,  22          ['up_sampling3d_5[0][0]']        
                                 2)                                                               
                                                                                                  
 conv3d_34 (Conv3D)             (None, 12, 14, 208,  550         ['conv3d_33[0][0]']              
                                 10)                                                              
                                                                                                  
 add_10 (Add)                   (None, 12, 14, 208,  0           ['conv3d_34[0][0]',              
                                 10)                              'input_2[0][0]']                
                                                                                                  
 conv3d_35 (Conv3D)             (None, 12, 14, 208,  271         ['add_10[0][0]']                 
                                 1)                                                               
                                                                                                  
==================================================================================================
Total params: 3,983
Trainable params: 3,983
Non-trainable params: 0
__________________________________________________________________________________________________
