Model: "sequential_3"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 conv3d_47 (Conv3D)          (None, 12, 14, 208, 10)   50        
                                                                 
 conv3d_48 (Conv3D)          (None, 12, 14, 208, 10)   410       
                                                                 
 conv3d_49 (Conv3D)          (None, 12, 14, 208, 10)   410       
                                                                 
 max_pooling3d_9 (MaxPooling  (None, 12, 14, 104, 10)  0         
 3D)                                                             
                                                                 
 conv3d_50 (Conv3D)          (None, 12, 14, 104, 10)   410       
                                                                 
 conv3d_51 (Conv3D)          (None, 12, 14, 104, 10)   410       
                                                                 
 conv3d_52 (Conv3D)          (None, 12, 14, 104, 10)   410       
                                                                 
 max_pooling3d_10 (MaxPoolin  (None, 12, 14, 52, 10)   0         
 g3D)                                                            
                                                                 
 conv3d_53 (Conv3D)          (None, 12, 14, 52, 10)    410       
                                                                 
 conv3d_54 (Conv3D)          (None, 12, 14, 52, 10)    410       
                                                                 
 conv3d_55 (Conv3D)          (None, 12, 14, 52, 10)    410       
                                                                 
 max_pooling3d_11 (MaxPoolin  (None, 12, 14, 26, 10)   0         
 g3D)                                                            
                                                                 
 conv3d_56 (Conv3D)          (None, 12, 14, 26, 10)    410       
                                                                 
 conv3d_57 (Conv3D)          (None, 12, 14, 26, 10)    410       
                                                                 
 conv3d_58 (Conv3D)          (None, 12, 14, 26, 10)    410       
                                                                 
 up_sampling3d_9 (UpSampling  (None, 12, 14, 52, 10)   0         
 3D)                                                             
                                                                 
 conv3d_59 (Conv3D)          (None, 12, 14, 52, 10)    410       
                                                                 
 conv3d_60 (Conv3D)          (None, 12, 14, 52, 10)    410       
                                                                 
 conv3d_61 (Conv3D)          (None, 12, 14, 52, 10)    410       
                                                                 
 up_sampling3d_10 (UpSamplin  (None, 12, 14, 104, 10)  0         
 g3D)                                                            
                                                                 
 conv3d_62 (Conv3D)          (None, 12, 14, 104, 10)   410       
                                                                 
 conv3d_63 (Conv3D)          (None, 12, 14, 104, 10)   410       
                                                                 
 conv3d_64 (Conv3D)          (None, 12, 14, 104, 10)   410       
                                                                 
 up_sampling3d_11 (UpSamplin  (None, 12, 14, 208, 10)  0         
 g3D)                                                            
                                                                 
 conv3d_65 (Conv3D)          (None, 12, 14, 208, 10)   5410      
                                                                 
 conv3d_66 (Conv3D)          (None, 12, 14, 208, 1)    271       
                                                                 
=================================================================
Total params: 12,701
Trainable params: 12,701
Non-trainable params: 0
_________________________________________________________________
