Model: "model"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_1 (InputLayer)           [(None, 12, 14, 208  0           []                               
                                , 1)]                                                             
                                                                                                  
 conv3d_1 (Conv3D)              (None, 12, 14, 208,  10          ['input_1[0][0]']                
                                 5)                                                               
                                                                                                  
 max_pooling3d (MaxPooling3D)   (None, 12, 14, 104,  0           ['conv3d_1[0][0]']               
                                 5)                                                               
                                                                                                  
 conv3d_2 (Conv3D)              (None, 12, 14, 104,  6800        ['max_pooling3d[0][0]']          
                                 50)                                                              
                                                                                                  
 conv3d_3 (Conv3D)              (None, 12, 14, 104,  255         ['conv3d_2[0][0]']               
                                 5)                                                               
                                                                                                  
 max_pooling3d_1 (MaxPooling3D)  (None, 12, 14, 52,   0          ['conv3d_3[0][0]']               
                                5)                                                                
                                                                                                  
 conv3d_4 (Conv3D)              (None, 12, 14, 52,   6800        ['max_pooling3d_1[0][0]']        
                                50)                                                               
                                                                                                  
 conv3d_5 (Conv3D)              (None, 12, 14, 52,   255         ['conv3d_4[0][0]']               
                                5)                                                                
                                                                                                  
 max_pooling3d_2 (MaxPooling3D)  (None, 12, 14, 26,   0          ['conv3d_5[0][0]']               
                                5)                                                                
                                                                                                  
 conv3d_6 (Conv3D)              (None, 12, 14, 26,   6800        ['max_pooling3d_2[0][0]']        
                                50)                                                               
                                                                                                  
 conv3d_7 (Conv3D)              (None, 12, 14, 26,   255         ['conv3d_6[0][0]']               
                                5)                                                                
                                                                                                  
 up_sampling3d (UpSampling3D)   (None, 12, 14, 52,   0           ['conv3d_7[0][0]']               
                                5)                                                                
                                                                                                  
 conv3d_8 (Conv3D)              (None, 12, 14, 52,   6800        ['up_sampling3d[0][0]']          
                                50)                                                               
                                                                                                  
 conv3d_9 (Conv3D)              (None, 12, 14, 52,   255         ['conv3d_8[0][0]']               
                                5)                                                                
                                                                                                  
 add (Add)                      (None, 12, 14, 52,   0           ['conv3d_9[0][0]',               
                                5)                                'conv3d_5[0][0]']               
                                                                                                  
 up_sampling3d_1 (UpSampling3D)  (None, 12, 14, 104,  0          ['add[0][0]']                    
                                 5)                                                               
                                                                                                  
 conv3d_10 (Conv3D)             (None, 12, 14, 104,  6800        ['up_sampling3d_1[0][0]']        
                                 50)                                                              
                                                                                                  
 conv3d_11 (Conv3D)             (None, 12, 14, 104,  255         ['conv3d_10[0][0]']              
                                 5)                                                               
                                                                                                  
 up_sampling3d_2 (UpSampling3D)  (None, 12, 14, 208,  0          ['conv3d_11[0][0]']              
                                 5)                                                               
                                                                                                  
 conv3d_12 (Conv3D)             (None, 12, 14, 208,  6800        ['up_sampling3d_2[0][0]']        
                                 50)                                                              
                                                                                                  
 conv3d_13 (Conv3D)             (None, 12, 14, 208,  255         ['conv3d_12[0][0]']              
                                 5)                                                               
                                                                                                  
 add_1 (Add)                    (None, 12, 14, 208,  0           ['conv3d_13[0][0]',              
                                 5)                               'input_1[0][0]']                
                                                                                                  
 conv3d_14 (Conv3D)             (None, 12, 14, 208,  136         ['add_1[0][0]']                  
                                 1)                                                               
                                                                                                  
==================================================================================================
Total params: 42,476
Trainable params: 42,476
Non-trainable params: 0
__________________________________________________________________________________________________
