Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 conv2d (Conv2D)             (None, 10, 208, 16)       656       
                                                                 
 max_pooling2d (MaxPooling2D  (None, 5, 104, 16)       0         
 )                                                               
                                                                 
 conv2d_1 (Conv2D)           (None, 5, 104, 32)        12320     
                                                                 
 max_pooling2d_1 (MaxPooling  (None, 5, 52, 32)        0         
 2D)                                                             
                                                                 
 conv2d_2 (Conv2D)           (None, 5, 52, 64)         30784     
                                                                 
 up_sampling2d (UpSampling2D  (None, 5, 104, 64)       0         
 )                                                               
                                                                 
 conv2d_3 (Conv2D)           (None, 5, 104, 32)        49184     
                                                                 
 up_sampling2d_1 (UpSampling  (None, 10, 208, 32)      0         
 2D)                                                             
                                                                 
 conv2d_4 (Conv2D)           (None, 10, 208, 16)       20496     
                                                                 
 dense (Dense)               (None, 10, 208, 1)        17        
                                                                 
=================================================================
Total params: 113,457
Trainable params: 113,457
Non-trainable params: 0
_________________________________________________________________
