Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 conv3d (Conv3D)             (None, 12, 14, 208, 15)   1635      
                                                                 
 max_pooling3d (MaxPooling3D  (None, 12, 14, 104, 15)  0         
 )                                                               
                                                                 
 conv3d_1 (Conv3D)           (None, 12, 14, 104, 15)   12165     
                                                                 
 conv3d_2 (Conv3D)           (None, 12, 14, 104, 15)   6090      
                                                                 
 conv3d_3 (Conv3D)           (None, 12, 14, 104, 15)   4515      
                                                                 
 conv3d_4 (Conv3D)           (None, 12, 14, 104, 15)   6090      
                                                                 
 up_sampling3d (UpSampling3D  (None, 12, 14, 208, 15)  0         
 )                                                               
                                                                 
 conv3d_5 (Conv3D)           (None, 12, 14, 208, 15)   20265     
                                                                 
 conv3d_6 (Conv3D)           (None, 12, 14, 208, 1)    406       
                                                                 
=================================================================
Total params: 51,166
Trainable params: 51,166
Non-trainable params: 0
_________________________________________________________________
