Model: "model"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_1 (InputLayer)           [(None, 12, 14, 208  0           []                               
                                , 1)]                                                             
                                                                                                  
 conv3d (Conv3D)                (None, 12, 14, 208,  56          ['input_1[0][0]']                
                                 2)                                                               
                                                                                                  
 conv3d_7 (Conv3D)              (None, 12, 14, 208,  56          ['input_1[0][0]']                
                                 2)                                                               
                                                                                                  
 conv3d_14 (Conv3D)             (None, 12, 14, 208,  56          ['input_1[0][0]']                
                                 2)                                                               
                                                                                                  
 max_pooling3d (MaxPooling3D)   (None, 12, 14, 104,  0           ['conv3d[0][0]']                 
                                 2)                                                               
                                                                                                  
 max_pooling3d_3 (MaxPooling3D)  (None, 12, 14, 104,  0          ['conv3d_7[0][0]']               
                                 2)                                                               
                                                                                                  
 max_pooling3d_6 (MaxPooling3D)  (None, 12, 14, 104,  0          ['conv3d_14[0][0]']              
                                 2)                                                               
                                                                                                  
 conv3d_1 (Conv3D)              (None, 12, 14, 104,  220         ['max_pooling3d[0][0]']          
                                 4)                                                               
                                                                                                  
 conv3d_8 (Conv3D)              (None, 12, 14, 104,  220         ['max_pooling3d_3[0][0]']        
                                 4)                                                               
                                                                                                  
 conv3d_15 (Conv3D)             (None, 12, 14, 104,  220         ['max_pooling3d_6[0][0]']        
                                 4)                                                               
                                                                                                  
 max_pooling3d_1 (MaxPooling3D)  (None, 12, 14, 52,   0          ['conv3d_1[0][0]']               
                                4)                                                                
                                                                                                  
 max_pooling3d_4 (MaxPooling3D)  (None, 12, 14, 52,   0          ['conv3d_8[0][0]']               
                                4)                                                                
                                                                                                  
 max_pooling3d_7 (MaxPooling3D)  (None, 12, 14, 52,   0          ['conv3d_15[0][0]']              
                                4)                                                                
                                                                                                  
 conv3d_2 (Conv3D)              (None, 12, 14, 52,   872         ['max_pooling3d_1[0][0]']        
                                8)                                                                
                                                                                                  
 conv3d_9 (Conv3D)              (None, 12, 14, 52,   872         ['max_pooling3d_4[0][0]']        
                                8)                                                                
                                                                                                  
 conv3d_16 (Conv3D)             (None, 12, 14, 52,   872         ['max_pooling3d_7[0][0]']        
                                8)                                                                
                                                                                                  
 max_pooling3d_2 (MaxPooling3D)  (None, 12, 14, 26,   0          ['conv3d_2[0][0]']               
                                8)                                                                
                                                                                                  
 max_pooling3d_5 (MaxPooling3D)  (None, 12, 14, 26,   0          ['conv3d_9[0][0]']               
                                8)                                                                
                                                                                                  
 max_pooling3d_8 (MaxPooling3D)  (None, 12, 14, 26,   0          ['conv3d_16[0][0]']              
                                8)                                                                
                                                                                                  
 conv3d_3 (Conv3D)              (None, 12, 14, 26,   1736        ['max_pooling3d_2[0][0]']        
                                8)                                                                
                                                                                                  
 conv3d_10 (Conv3D)             (None, 12, 14, 26,   1736        ['max_pooling3d_5[0][0]']        
                                8)                                                                
                                                                                                  
 conv3d_17 (Conv3D)             (None, 12, 14, 26,   1736        ['max_pooling3d_8[0][0]']        
                                8)                                                                
                                                                                                  
 up_sampling3d (UpSampling3D)   (None, 12, 14, 52,   0           ['conv3d_3[0][0]']               
                                8)                                                                
                                                                                                  
 up_sampling3d_3 (UpSampling3D)  (None, 12, 14, 52,   0          ['conv3d_10[0][0]']              
                                8)                                                                
                                                                                                  
 up_sampling3d_6 (UpSampling3D)  (None, 12, 14, 52,   0          ['conv3d_17[0][0]']              
                                8)                                                                
                                                                                                  
 conv3d_4 (Conv3D)              (None, 12, 14, 52,   868         ['up_sampling3d[0][0]']          
                                4)                                                                
                                                                                                  
 conv3d_11 (Conv3D)             (None, 12, 14, 52,   868         ['up_sampling3d_3[0][0]']        
                                4)                                                                
                                                                                                  
 conv3d_18 (Conv3D)             (None, 12, 14, 52,   868         ['up_sampling3d_6[0][0]']        
                                4)                                                                
                                                                                                  
 up_sampling3d_1 (UpSampling3D)  (None, 12, 14, 104,  0          ['conv3d_4[0][0]']               
                                 4)                                                               
                                                                                                  
 up_sampling3d_4 (UpSampling3D)  (None, 12, 14, 104,  0          ['conv3d_11[0][0]']              
                                 4)                                                               
                                                                                                  
 up_sampling3d_7 (UpSampling3D)  (None, 12, 14, 104,  0          ['conv3d_18[0][0]']              
                                 4)                                                               
                                                                                                  
 conv3d_5 (Conv3D)              (None, 12, 14, 104,  218         ['up_sampling3d_1[0][0]']        
                                 2)                                                               
                                                                                                  
 conv3d_12 (Conv3D)             (None, 12, 14, 104,  218         ['up_sampling3d_4[0][0]']        
                                 2)                                                               
                                                                                                  
 conv3d_19 (Conv3D)             (None, 12, 14, 104,  218         ['up_sampling3d_7[0][0]']        
                                 2)                                                               
                                                                                                  
 up_sampling3d_2 (UpSampling3D)  (None, 12, 14, 208,  0          ['conv3d_5[0][0]']               
                                 2)                                                               
                                                                                                  
 up_sampling3d_5 (UpSampling3D)  (None, 12, 14, 208,  0          ['conv3d_12[0][0]']              
                                 2)                                                               
                                                                                                  
 up_sampling3d_8 (UpSampling3D)  (None, 12, 14, 208,  0          ['conv3d_19[0][0]']              
                                 2)                                                               
                                                                                                  
 conv3d_6 (Conv3D)              (None, 12, 14, 208,  110         ['up_sampling3d_2[0][0]']        
                                 2)                                                               
                                                                                                  
 conv3d_13 (Conv3D)             (None, 12, 14, 208,  110         ['up_sampling3d_5[0][0]']        
                                 2)                                                               
                                                                                                  
 conv3d_20 (Conv3D)             (None, 12, 14, 208,  110         ['up_sampling3d_8[0][0]']        
                                 2)                                                               
                                                                                                  
 add (Add)                      (None, 12, 14, 208,  0           ['conv3d_6[0][0]',               
                                 2)                               'conv3d_13[0][0]',              
                                                                  'conv3d_20[0][0]']              
                                                                                                  
 conv3d_21 (Conv3D)             (None, 12, 14, 208,  73          ['add[0][0]']                    
                                 1)                                                               
                                                                                                  
==================================================================================================
Total params: 12,313
Trainable params: 12,313
Non-trainable params: 0
__________________________________________________________________________________________________
