Model: "model"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_1 (InputLayer)           [(None, 12, 14, 208  0           []                               
                                , 1)]                                                             
                                                                                                  
 conv3d (Conv3D)                (None, 12, 14, 208,  60          ['input_1[0][0]']                
                                 10)                                                              
                                                                                                  
 conv3d_1 (Conv3D)              (None, 12, 14, 208,  60          ['input_1[0][0]']                
                                 10)                                                              
                                                                                                  
 conv3d_2 (Conv3D)              (None, 12, 14, 208,  60          ['input_1[0][0]']                
                                 10)                                                              
                                                                                                  
 add (Add)                      (None, 12, 14, 208,  0           ['conv3d[0][0]',                 
                                 10)                              'conv3d_1[0][0]',               
                                                                  'conv3d_2[0][0]']               
                                                                                                  
 re_lu (ReLU)                   (None, 12, 14, 208,  0           ['add[0][0]']                    
                                 10)                                                              
                                                                                                  
 max_pooling3d (MaxPooling3D)   (None, 12, 14, 104,  0           ['re_lu[0][0]']                  
                                 10)                                                              
                                                                                                  
 conv3d_3 (Conv3D)              (None, 12, 14, 104,  357         ['max_pooling3d[0][0]']          
                                 7)                                                               
                                                                                                  
 conv3d_4 (Conv3D)              (None, 12, 14, 104,  357         ['max_pooling3d[0][0]']          
                                 7)                                                               
                                                                                                  
 conv3d_5 (Conv3D)              (None, 12, 14, 104,  357         ['max_pooling3d[0][0]']          
                                 7)                                                               
                                                                                                  
 add_1 (Add)                    (None, 12, 14, 104,  0           ['conv3d_3[0][0]',               
                                 7)                               'conv3d_4[0][0]',               
                                                                  'conv3d_5[0][0]']               
                                                                                                  
 re_lu_1 (ReLU)                 (None, 12, 14, 104,  0           ['add_1[0][0]']                  
                                 7)                                                               
                                                                                                  
 max_pooling3d_1 (MaxPooling3D)  (None, 12, 14, 52,   0          ['re_lu_1[0][0]']                
                                7)                                                                
                                                                                                  
 conv3d_6 (Conv3D)              (None, 12, 14, 52,   252         ['max_pooling3d_1[0][0]']        
                                7)                                                                
                                                                                                  
 conv3d_7 (Conv3D)              (None, 12, 14, 52,   252         ['max_pooling3d_1[0][0]']        
                                7)                                                                
                                                                                                  
 conv3d_8 (Conv3D)              (None, 12, 14, 52,   252         ['max_pooling3d_1[0][0]']        
                                7)                                                                
                                                                                                  
 add_2 (Add)                    (None, 12, 14, 52,   0           ['conv3d_6[0][0]',               
                                7)                                'conv3d_7[0][0]',               
                                                                  'conv3d_8[0][0]']               
                                                                                                  
 re_lu_2 (ReLU)                 (None, 12, 14, 52,   0           ['add_2[0][0]']                  
                                7)                                                                
                                                                                                  
 max_pooling3d_2 (MaxPooling3D)  (None, 12, 14, 26,   0          ['re_lu_2[0][0]']                
                                7)                                                                
                                                                                                  
 conv3d_9 (Conv3D)              (None, 12, 14, 26,   252         ['max_pooling3d_2[0][0]']        
                                7)                                                                
                                                                                                  
 conv3d_10 (Conv3D)             (None, 12, 14, 26,   252         ['max_pooling3d_2[0][0]']        
                                7)                                                                
                                                                                                  
 conv3d_11 (Conv3D)             (None, 12, 14, 26,   252         ['max_pooling3d_2[0][0]']        
                                7)                                                                
                                                                                                  
 add_3 (Add)                    (None, 12, 14, 26,   0           ['conv3d_9[0][0]',               
                                7)                                'conv3d_10[0][0]',              
                                                                  'conv3d_11[0][0]']              
                                                                                                  
 re_lu_3 (ReLU)                 (None, 12, 14, 26,   0           ['add_3[0][0]']                  
                                7)                                                                
                                                                                                  
 up_sampling3d (UpSampling3D)   (None, 12, 14, 52,   0           ['re_lu_3[0][0]']                
                                7)                                                                
                                                                                                  
 conv3d_12 (Conv3D)             (None, 12, 14, 52,   252         ['up_sampling3d[0][0]']          
                                7)                                                                
                                                                                                  
 conv3d_13 (Conv3D)             (None, 12, 14, 52,   252         ['up_sampling3d[0][0]']          
                                7)                                                                
                                                                                                  
 conv3d_14 (Conv3D)             (None, 12, 14, 52,   252         ['up_sampling3d[0][0]']          
                                7)                                                                
                                                                                                  
 add_4 (Add)                    (None, 12, 14, 52,   0           ['conv3d_12[0][0]',              
                                7)                                'conv3d_13[0][0]',              
                                                                  'conv3d_14[0][0]']              
                                                                                                  
 re_lu_4 (ReLU)                 (None, 12, 14, 52,   0           ['add_4[0][0]']                  
                                7)                                                                
                                                                                                  
 add_5 (Add)                    (None, 12, 14, 52,   0           ['re_lu_4[0][0]',                
                                7)                                'add_2[0][0]']                  
                                                                                                  
 up_sampling3d_1 (UpSampling3D)  (None, 12, 14, 104,  0          ['add_5[0][0]']                  
                                 7)                                                               
                                                                                                  
 conv3d_15 (Conv3D)             (None, 12, 14, 104,  252         ['up_sampling3d_1[0][0]']        
                                 7)                                                               
                                                                                                  
 conv3d_16 (Conv3D)             (None, 12, 14, 104,  252         ['up_sampling3d_1[0][0]']        
                                 7)                                                               
                                                                                                  
 conv3d_17 (Conv3D)             (None, 12, 14, 104,  252         ['up_sampling3d_1[0][0]']        
                                 7)                                                               
                                                                                                  
 add_6 (Add)                    (None, 12, 14, 104,  0           ['conv3d_15[0][0]',              
                                 7)                               'conv3d_16[0][0]',              
                                                                  'conv3d_17[0][0]']              
                                                                                                  
 re_lu_5 (ReLU)                 (None, 12, 14, 104,  0           ['add_6[0][0]']                  
                                 7)                                                               
                                                                                                  
 up_sampling3d_2 (UpSampling3D)  (None, 12, 14, 208,  0          ['re_lu_5[0][0]']                
                                 7)                                                               
                                                                                                  
 conv3d_18 (Conv3D)             (None, 12, 14, 208,  252         ['up_sampling3d_2[0][0]']        
                                 7)                                                               
                                                                                                  
 conv3d_19 (Conv3D)             (None, 12, 14, 208,  252         ['up_sampling3d_2[0][0]']        
                                 7)                                                               
                                                                                                  
 conv3d_20 (Conv3D)             (None, 12, 14, 208,  252         ['up_sampling3d_2[0][0]']        
                                 7)                                                               
                                                                                                  
 add_7 (Add)                    (None, 12, 14, 208,  0           ['conv3d_18[0][0]',              
                                 7)                               'conv3d_19[0][0]',              
                                                                  'conv3d_20[0][0]']              
                                                                                                  
 re_lu_6 (ReLU)                 (None, 12, 14, 208,  0           ['add_7[0][0]']                  
                                 7)                                                               
                                                                                                  
 add_8 (Add)                    (None, 12, 14, 208,  0           ['re_lu_6[0][0]',                
                                 7)                               'input_1[0][0]']                
                                                                                                  
 conv3d_21 (Conv3D)             (None, 12, 14, 208,  190         ['add_8[0][0]']                  
                                 1)                                                               
                                                                                                  
==================================================================================================
Total params: 5,221
Trainable params: 5,221
Non-trainable params: 0
__________________________________________________________________________________________________
