inputs = keras.layers.Input(shape=(12,14,208,1))
x = keras.layers.Conv3D(padding="same", strides=(1,1,1), kernel_size=(5,1,1), filters=10)(inputs)
y = keras.layers.Conv3D(padding="same", strides=(1,1,1), kernel_size=(1,5,1), filters=10)(inputs)
z = keras.layers.Conv3D(padding="same", strides=(1,1,1), kernel_size=(1,1,5), filters=10)(inputs)
x = keras.layers.Add()([x,y,z])
x = keras.layers.ReLU()(x)
w = keras.layers.MaxPooling3D((1,1,2))(x)
x = keras.layers.Conv3D(padding="same", strides=(1,1,1), kernel_size=(5,1,1), filters=7)(w)
y = keras.layers.Conv3D(padding="same", strides=(1,1,1), kernel_size=(1,5,1), filters=7)(w)
z = keras.layers.Conv3D(padding="same", strides=(1,1,1), kernel_size=(1,1,5), filters=7)(w)
x = keras.layers.Add()([x,y,z])
x = keras.layers.ReLU()(x)
w = keras.layers.MaxPooling3D((1,1,2))(x)
x = keras.layers.Conv3D(padding="same", strides=(1,1,1), kernel_size=(5,1,1), filters=7)(w)
y = keras.layers.Conv3D(padding="same", strides=(1,1,1), kernel_size=(1,5,1), filters=7)(w)
z = keras.layers.Conv3D(padding="same", strides=(1,1,1), kernel_size=(1,1,5), filters=7)(w)
c = keras.layers.Add()([x,y,z])
x = keras.layers.ReLU()(c)
w = keras.layers.MaxPooling3D((1,1,2))(x)
x = keras.layers.Conv3D(padding="same", strides=(1,1,1), kernel_size=(5,1,1), filters=7)(w)
y = keras.layers.Conv3D(padding="same", strides=(1,1,1), kernel_size=(1,5,1), filters=7)(w)
z = keras.layers.Conv3D(padding="same", strides=(1,1,1), kernel_size=(1,1,5), filters=7)(w)
x = keras.layers.Add()([x,y,z])
x = keras.layers.ReLU()(x)
w = keras.layers.UpSampling3D(size=(1,1,2))(x)
x = keras.layers.Conv3D(padding="same", strides=(1,1,1), kernel_size=(5,1,1), filters=7)(w)
y = keras.layers.Conv3D(padding="same", strides=(1,1,1), kernel_size=(1,5,1), filters=7)(w)
z = keras.layers.Conv3D(padding="same", strides=(1,1,1), kernel_size=(1,1,5), filters=7)(w)
x = keras.layers.Add()([x,y,z])
x = keras.layers.ReLU()(x)
x = keras.layers.Add()([x, c])
w = keras.layers.UpSampling3D(size=(1,1,2))(x)
x = keras.layers.Conv3D(padding="same", strides=(1,1,1), kernel_size=(5,1,1), filters=7)(w)
y = keras.layers.Conv3D(padding="same", strides=(1,1,1), kernel_size=(1,5,1), filters=7)(w)
z = keras.layers.Conv3D(padding="same", strides=(1,1,1), kernel_size=(1,1,5), filters=7)(w)
x = keras.layers.Add()([x,y,z])
x = keras.layers.ReLU()(x)
w = keras.layers.UpSampling3D(size=(1,1,2))(x)
x = keras.layers.Conv3D(padding="same", strides=(1,1,1), kernel_size=(5,1,1), filters=7)(w)
y = keras.layers.Conv3D(padding="same", strides=(1,1,1), kernel_size=(1,5,1), filters=7)(w)
z = keras.layers.Conv3D(padding="same", strides=(1,1,1), kernel_size=(1,1,5), filters=7)(w)
x = keras.layers.Add()([x,y,z])
x = keras.layers.ReLU()(x)
x = keras.layers.Add()([x,inputs])
output = keras.layers.Conv3D(padding="same", strides=(1,1,1), kernel_size=(3,3,3), filters=1, activation="sigmoid")(x)