Model: "model_3"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_4 (InputLayer)        [(None, 12, 14, 208, 1)]  0         
                                                                 
 conv3d_44 (Conv3D)          (None, 12, 14, 208, 4)    148       
                                                                 
 max_pooling3d_9 (MaxPooling  (None, 12, 14, 104, 4)   0         
 3D)                                                             
                                                                 
 conv3d_45 (Conv3D)          (None, 12, 14, 104, 4)    580       
                                                                 
 max_pooling3d_10 (MaxPoolin  (None, 12, 14, 52, 4)    0         
 g3D)                                                            
                                                                 
 conv3d_46 (Conv3D)          (None, 12, 14, 52, 4)     580       
                                                                 
 max_pooling3d_11 (MaxPoolin  (None, 12, 14, 26, 4)    0         
 g3D)                                                            
                                                                 
 conv3d_47 (Conv3D)          (None, 12, 14, 26, 8)     1160      
                                                                 
 up_sampling3d_9 (UpSampling  (None, 12, 14, 52, 8)    0         
 3D)                                                             
                                                                 
 conv3d_48 (Conv3D)          (None, 12, 14, 52, 4)     1156      
                                                                 
 up_sampling3d_10 (UpSamplin  (None, 12, 14, 104, 4)   0         
 g3D)                                                            
                                                                 
 conv3d_49 (Conv3D)          (None, 12, 14, 104, 4)    580       
                                                                 
 up_sampling3d_11 (UpSamplin  (None, 12, 14, 208, 4)   0         
 g3D)                                                            
                                                                 
 conv3d_50 (Conv3D)          (None, 12, 14, 208, 4)    580       
                                                                 
 conv3d_51 (Conv3D)          (None, 12, 14, 208, 1)    145       
                                                                 
=================================================================
Total params: 4,929
Trainable params: 4,929
Non-trainable params: 0
_________________________________________________________________
