Model: "model_2"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_3 (InputLayer)           [(None, 12, 14, 208  0           []                               
                                , 1)]                                                             
                                                                                                  
 conv3d_17 (Conv3D)             (None, 12, 14, 208,  185         ['input_3[0][0]']                
                                 5)                                                               
                                                                                                  
 max_pooling3d_3 (MaxPooling3D)  (None, 12, 14, 104,  0          ['conv3d_17[0][0]']              
                                 5)                                                               
                                                                                                  
 dropout (Dropout)              (None, 12, 14, 104,  0           ['max_pooling3d_3[0][0]']        
                                 5)                                                               
                                                                                                  
 conv3d_18 (Conv3D)             (None, 12, 14, 104,  905         ['dropout[0][0]']                
                                 5)                                                               
                                                                                                  
 max_pooling3d_4 (MaxPooling3D)  (None, 12, 14, 52,   0          ['conv3d_18[0][0]']              
                                5)                                                                
                                                                                                  
 conv3d_19 (Conv3D)             (None, 12, 14, 52,   3620        ['max_pooling3d_4[0][0]']        
                                20)                                                               
                                                                                                  
 max_pooling3d_5 (MaxPooling3D)  (None, 12, 14, 26,   0          ['conv3d_19[0][0]']              
                                20)                                                               
                                                                                                  
 spatial_dropout3d (SpatialDrop  (None, 12, 14, 26,   0          ['max_pooling3d_5[0][0]']        
 out3D)                         20)                                                               
                                                                                                  
 conv3d_20 (Conv3D)             (None, 12, 14, 26,   14420       ['spatial_dropout3d[0][0]']      
                                20)                                                               
                                                                                                  
 up_sampling3d_6 (UpSampling3D)  (None, 12, 14, 52,   0          ['conv3d_20[0][0]']              
                                20)                                                               
                                                                                                  
 spatial_dropout3d_1 (SpatialDr  (None, 12, 14, 52,   0          ['up_sampling3d_6[0][0]']        
 opout3D)                       20)                                                               
                                                                                                  
 conv3d_21 (Conv3D)             (None, 12, 14, 52,   3605        ['spatial_dropout3d_1[0][0]']    
                                5)                                                                
                                                                                                  
 up_sampling3d_7 (UpSampling3D)  (None, 12, 14, 104,  0          ['conv3d_21[0][0]']              
                                 5)                                                               
                                                                                                  
 conv3d_22 (Conv3D)             (None, 12, 14, 104,  905         ['up_sampling3d_7[0][0]']        
                                 5)                                                               
                                                                                                  
 up_sampling3d_8 (UpSampling3D)  (None, 12, 14, 208,  0          ['conv3d_22[0][0]']              
                                 5)                                                               
                                                                                                  
 conv3d_23 (Conv3D)             (None, 12, 14, 208,  905         ['up_sampling3d_8[0][0]']        
                                 5)                                                               
                                                                                                  
 add_3 (Add)                    (None, 12, 14, 208,  0           ['conv3d_23[0][0]',              
                                 5)                               'input_3[0][0]']                
                                                                                                  
 conv3d_24 (Conv3D)             (None, 12, 14, 208,  181         ['add_3[0][0]']                  
                                 1)                                                               
                                                                                                  
==================================================================================================
Total params: 24,726
Trainable params: 24,726
Non-trainable params: 0
__________________________________________________________________________________________________
