Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 conv3d (Conv3D)             (None, 12, 14, 208, 10)   290       
                                                                 
 conv3d_1 (Conv3D)           (None, 12, 14, 208, 10)   2710      
                                                                 
 average_pooling3d (AverageP  (None, 12, 14, 104, 10)  0         
 ooling3D)                                                       
                                                                 
 conv3d_2 (Conv3D)           (None, 12, 14, 104, 10)   2810      
                                                                 
 conv3d_3 (Conv3D)           (None, 12, 14, 104, 10)   2710      
                                                                 
 max_pooling3d (MaxPooling3D  (None, 6, 7, 52, 10)     0         
 )                                                               
                                                                 
 conv3d_4 (Conv3D)           (None, 6, 7, 52, 10)      11210     
                                                                 
 conv3d_5 (Conv3D)           (None, 6, 7, 52, 10)      2710      
                                                                 
 up_sampling3d (UpSampling3D  (None, 12, 14, 104, 10)  0         
 )                                                               
                                                                 
 conv3d_6 (Conv3D)           (None, 12, 14, 104, 10)   2810      
                                                                 
 conv3d_7 (Conv3D)           (None, 12, 14, 104, 10)   2710      
                                                                 
 up_sampling3d_1 (UpSampling  (None, 12, 14, 208, 10)  0         
 3D)                                                             
                                                                 
 conv3d_8 (Conv3D)           (None, 12, 14, 208, 10)   6310      
                                                                 
 conv3d_9 (Conv3D)           (None, 12, 14, 208, 1)    271       
                                                                 
=================================================================
Total params: 34,541
Trainable params: 34,541
Non-trainable params: 0
_________________________________________________________________
