Model: "model"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_1 (InputLayer)           [(None, 12, 14, 208  0           []                               
                                , 1)]                                                             
                                                                                                  
 conv3d (Conv3D)                (None, 12, 14, 208,  185         ['input_1[0][0]']                
                                 5)                                                               
                                                                                                  
 max_pooling3d (MaxPooling3D)   (None, 12, 14, 104,  0           ['conv3d[0][0]']                 
                                 5)                                                               
                                                                                                  
 conv3d_1 (Conv3D)              (None, 12, 14, 104,  905         ['max_pooling3d[0][0]']          
                                 5)                                                               
                                                                                                  
 max_pooling3d_1 (MaxPooling3D)  (None, 12, 14, 52,   0          ['conv3d_1[0][0]']               
                                5)                                                                
                                                                                                  
 conv3d_2 (Conv3D)              (None, 12, 14, 52,   3620        ['max_pooling3d_1[0][0]']        
                                20)                                                               
                                                                                                  
 max_pooling3d_2 (MaxPooling3D)  (None, 12, 14, 26,   0          ['conv3d_2[0][0]']               
                                20)                                                               
                                                                                                  
 conv3d_3 (Conv3D)              (None, 12, 14, 26,   14420       ['max_pooling3d_2[0][0]']        
                                20)                                                               
                                                                                                  
 up_sampling3d (UpSampling3D)   (None, 12, 14, 52,   0           ['conv3d_3[0][0]']               
                                20)                                                               
                                                                                                  
 conv3d_4 (Conv3D)              (None, 12, 14, 52,   3605        ['up_sampling3d[0][0]']          
                                5)                                                                
                                                                                                  
 up_sampling3d_1 (UpSampling3D)  (None, 12, 14, 104,  0          ['conv3d_4[0][0]']               
                                 5)                                                               
                                                                                                  
 conv3d_5 (Conv3D)              (None, 12, 14, 104,  905         ['up_sampling3d_1[0][0]']        
                                 5)                                                               
                                                                                                  
 up_sampling3d_2 (UpSampling3D)  (None, 12, 14, 208,  0          ['conv3d_5[0][0]']               
                                 5)                                                               
                                                                                                  
 conv3d_6 (Conv3D)              (None, 12, 14, 208,  905         ['up_sampling3d_2[0][0]']        
                                 5)                                                               
                                                                                                  
 add (Add)                      (None, 12, 14, 208,  0           ['conv3d_6[0][0]',               
                                 5)                               'input_1[0][0]']                
                                                                                                  
 conv3d_7 (Conv3D)              (None, 12, 14, 208,  181         ['add[0][0]']                    
                                 1)                                                               
                                                                                                  
==================================================================================================
Total params: 24,726
Trainable params: 24,726
Non-trainable params: 0
__________________________________________________________________________________________________
