Model: "sequential_2"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 conv3d_27 (Conv3D)          (None, 12, 14, 208, 10)   50        
                                                                 
 conv3d_28 (Conv3D)          (None, 12, 14, 208, 10)   410       
                                                                 
 conv3d_29 (Conv3D)          (None, 12, 14, 208, 10)   410       
                                                                 
 max_pooling3d_6 (MaxPooling  (None, 12, 14, 104, 10)  0         
 3D)                                                             
                                                                 
 conv3d_30 (Conv3D)          (None, 12, 14, 104, 10)   410       
                                                                 
 conv3d_31 (Conv3D)          (None, 12, 14, 104, 10)   410       
                                                                 
 conv3d_32 (Conv3D)          (None, 12, 14, 104, 10)   410       
                                                                 
 max_pooling3d_7 (MaxPooling  (None, 12, 14, 52, 10)   0         
 3D)                                                             
                                                                 
 conv3d_33 (Conv3D)          (None, 12, 14, 52, 10)    410       
                                                                 
 conv3d_34 (Conv3D)          (None, 12, 14, 52, 10)    410       
                                                                 
 conv3d_35 (Conv3D)          (None, 12, 14, 52, 10)    410       
                                                                 
 max_pooling3d_8 (MaxPooling  (None, 12, 14, 26, 10)   0         
 3D)                                                             
                                                                 
 conv3d_36 (Conv3D)          (None, 12, 14, 26, 10)    410       
                                                                 
 conv3d_37 (Conv3D)          (None, 12, 14, 26, 10)    410       
                                                                 
 conv3d_38 (Conv3D)          (None, 12, 14, 26, 10)    410       
                                                                 
 up_sampling3d_6 (UpSampling  (None, 12, 14, 52, 10)   0         
 3D)                                                             
                                                                 
 conv3d_39 (Conv3D)          (None, 12, 14, 52, 10)    410       
                                                                 
 conv3d_40 (Conv3D)          (None, 12, 14, 52, 10)    410       
                                                                 
 conv3d_41 (Conv3D)          (None, 12, 14, 52, 10)    410       
                                                                 
 up_sampling3d_7 (UpSampling  (None, 12, 14, 104, 10)  0         
 3D)                                                             
                                                                 
 conv3d_42 (Conv3D)          (None, 12, 14, 104, 10)   410       
                                                                 
 conv3d_43 (Conv3D)          (None, 12, 14, 104, 10)   410       
                                                                 
 conv3d_44 (Conv3D)          (None, 12, 14, 104, 10)   410       
                                                                 
 up_sampling3d_8 (UpSampling  (None, 12, 14, 208, 10)  0         
 3D)                                                             
                                                                 
 conv3d_45 (Conv3D)          (None, 12, 14, 208, 10)   5410      
                                                                 
 conv3d_46 (Conv3D)          (None, 12, 14, 208, 1)    271       
                                                                 
=================================================================
Total params: 12,701
Trainable params: 12,701
Non-trainable params: 0
_________________________________________________________________
