Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 conv2d (Conv2D)             (None, 10, 208, 32)       1568      
                                                                 
 max_pooling2d (MaxPooling2D  (None, 5, 104, 32)       0         
 )                                                               
                                                                 
 conv2d_1 (Conv2D)           (None, 5, 104, 64)        65600     
                                                                 
 up_sampling2d (UpSampling2D  (None, 10, 208, 64)      0         
 )                                                               
                                                                 
 conv2d_2 (Conv2D)           (None, 10, 208, 32)       98336     
                                                                 
 dense (Dense)               (None, 10, 208, 1)        33        
                                                                 
=================================================================
Total params: 165,537
Trainable params: 165,537
Non-trainable params: 0
_________________________________________________________________
