Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 conv3d (Conv3D)             (None, 12, 14, 208, 30)   2190      
                                                                 
 max_pooling3d (MaxPooling3D  (None, 12, 14, 104, 30)  0         
 )                                                               
                                                                 
 conv3d_1 (Conv3D)           (None, 12, 14, 104, 8)    4808      
                                                                 
 conv3d_2 (Conv3D)           (None, 12, 14, 52, 8)     1736      
                                                                 
 conv3d_3 (Conv3D)           (None, 12, 14, 52, 8)     1288      
                                                                 
 conv3d_4 (Conv3D)           (None, 12, 14, 26, 12)    2604      
                                                                 
 conv3d_5 (Conv3D)           (None, 12, 14, 26, 12)    5196      
                                                                 
 conv3d_6 (Conv3D)           (None, 12, 14, 26, 12)    3900      
                                                                 
 up_sampling3d (UpSampling3D  (None, 12, 14, 52, 12)   0         
 )                                                               
                                                                 
 conv3d_7 (Conv3D)           (None, 12, 14, 52, 8)     1928      
                                                                 
 conv3d_8 (Conv3D)           (None, 12, 14, 52, 8)     1736      
                                                                 
 up_sampling3d_1 (UpSampling  (None, 12, 14, 104, 8)   0         
 3D)                                                             
                                                                 
 conv3d_9 (Conv3D)           (None, 12, 14, 104, 8)    1288      
                                                                 
 conv3d_10 (Conv3D)          (None, 12, 14, 104, 8)    1736      
                                                                 
 up_sampling3d_2 (UpSampling  (None, 12, 14, 208, 8)   0         
 3D)                                                             
                                                                 
 conv3d_11 (Conv3D)          (None, 12, 14, 208, 8)    3464      
                                                                 
 conv3d_12 (Conv3D)          (None, 12, 14, 208, 1)    217       
                                                                 
=================================================================
Total params: 32,091
Trainable params: 32,091
Non-trainable params: 0
_________________________________________________________________
