Model: "sequential_1"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 conv3d_7 (Conv3D)           (None, 12, 14, 208, 30)   2190      
                                                                 
 average_pooling3d_1 (Averag  (None, 6, 7, 52, 30)     0         
 ePooling3D)                                                     
                                                                 
 conv3d_8 (Conv3D)           (None, 6, 7, 52, 20)      43220     
                                                                 
 max_pooling3d_1 (MaxPooling  (None, 6, 7, 26, 20)     0         
 3D)                                                             
                                                                 
 conv3d_9 (Conv3D)           (None, 6, 7, 26, 20)      21620     
                                                                 
 up_sampling3d_3 (UpSampling  (None, 6, 7, 52, 20)     0         
 3D)                                                             
                                                                 
 conv3d_10 (Conv3D)          (None, 6, 7, 52, 20)      21620     
                                                                 
 up_sampling3d_4 (UpSampling  (None, 12, 14, 104, 20)  0         
 3D)                                                             
                                                                 
 conv3d_11 (Conv3D)          (None, 12, 14, 104, 20)   14420     
                                                                 
 up_sampling3d_5 (UpSampling  (None, 12, 14, 208, 20)  0         
 3D)                                                             
                                                                 
 conv3d_12 (Conv3D)          (None, 12, 14, 208, 20)   14420     
                                                                 
 conv3d_13 (Conv3D)          (None, 12, 14, 208, 1)    541       
                                                                 
=================================================================
Total params: 118,031
Trainable params: 118,031
Non-trainable params: 0
_________________________________________________________________
