Model: "model"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_1 (InputLayer)           [(None, 12, 14, 208  0           []                               
                                , 1)]                                                             
                                                                                                  
 conv3d (Conv3D)                (None, 12, 14, 208,  730         ['input_1[0][0]']                
                                 10)                                                              
                                                                                                  
 conv3d_1 (Conv3D)              (None, 12, 14, 104,  1897        ['conv3d[0][0]']                 
                                 7)                                                               
                                                                                                  
 conv3d_2 (Conv3D)              (None, 12, 14, 104,  987         ['conv3d_1[0][0]']               
                                 7)                                                               
                                                                                                  
 conv3d_3 (Conv3D)              (None, 12, 14, 52,   1330        ['conv3d_2[0][0]']               
                                7)                                                                
                                                                                                  
 conv3d_5 (Conv3D)              (None, 12, 14, 26,   1900        ['conv3d_3[0][0]']               
                                10)                                                               
                                                                                                  
 conv3d_6 (Conv3D)              (None, 12, 14, 26,   3610        ['conv3d_5[0][0]']               
                                10)                                                               
                                                                                                  
 conv3d_7 (Conv3D)              (None, 12, 14, 26,   2710        ['conv3d_6[0][0]']               
                                10)                                                               
                                                                                                  
 up_sampling3d (UpSampling3D)   (None, 12, 14, 52,   0           ['conv3d_7[0][0]']               
                                10)                                                               
                                                                                                  
 conv3d_8 (Conv3D)              (None, 12, 14, 52,   2010        ['up_sampling3d[0][0]']          
                                10)                                                               
                                                                                                  
 conv3d_4 (Conv3D)              (None, 12, 14, 52,   1410        ['conv3d_3[0][0]']               
                                10)                                                               
                                                                                                  
 add (Add)                      (None, 12, 14, 52,   0           ['conv3d_8[0][0]',               
                                10)                               'conv3d_4[0][0]']               
                                                                                                  
 conv3d_9 (Conv3D)              (None, 12, 14, 52,   1897        ['add[0][0]']                    
                                7)                                                                
                                                                                                  
 up_sampling3d_1 (UpSampling3D)  (None, 12, 14, 104,  0          ['conv3d_9[0][0]']               
                                 7)                                                               
                                                                                                  
 conv3d_10 (Conv3D)             (None, 12, 14, 104,  987         ['up_sampling3d_1[0][0]']        
                                 7)                                                               
                                                                                                  
 conv3d_11 (Conv3D)             (None, 12, 14, 104,  1330        ['conv3d_10[0][0]']              
                                 7)                                                               
                                                                                                  
 up_sampling3d_2 (UpSampling3D)  (None, 12, 14, 208,  0          ['conv3d_11[0][0]']              
                                 7)                                                               
                                                                                                  
 conv3d_12 (Conv3D)             (None, 12, 14, 208,  2653        ['up_sampling3d_2[0][0]']        
                                 7)                                                               
                                                                                                  
 add_1 (Add)                    (None, 12, 14, 208,  0           ['conv3d_12[0][0]',              
                                 7)                               'input_1[0][0]']                
                                                                                                  
 conv3d_13 (Conv3D)             (None, 12, 14, 208,  190         ['add_1[0][0]']                  
                                 1)                                                               
                                                                                                  
==================================================================================================
Total params: 23,641
Trainable params: 23,641
Non-trainable params: 0
__________________________________________________________________________________________________
