Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 conv3d (Conv3D)             (None, 12, 14, 208, 5)    365       
                                                                 
 conv3d_1 (Conv3D)           (None, 12, 14, 104, 10)   1360      
                                                                 
 conv3d_2 (Conv3D)           (None, 12, 14, 104, 10)   2010      
                                                                 
 up_sampling3d (UpSampling3D  (None, 12, 14, 208, 10)  0         
 )                                                               
                                                                 
 conv3d_3 (Conv3D)           (None, 12, 14, 208, 5)    1355      
                                                                 
 conv3d_4 (Conv3D)           (None, 12, 14, 104, 5)    680       
                                                                 
 conv3d_5 (Conv3D)           (None, 12, 14, 104, 5)    505       
                                                                 
 conv3d_6 (Conv3D)           (None, 12, 14, 52, 5)     680       
                                                                 
 conv3d_7 (Conv3D)           (None, 12, 14, 52, 5)     505       
                                                                 
 conv3d_8 (Conv3D)           (None, 12, 14, 26, 10)    1360      
                                                                 
 conv3d_9 (Conv3D)           (None, 12, 14, 26, 10)    3610      
                                                                 
 conv3d_10 (Conv3D)          (None, 12, 14, 26, 10)    2710      
                                                                 
 up_sampling3d_1 (UpSampling  (None, 12, 14, 52, 10)   0         
 3D)                                                             
                                                                 
 conv3d_11 (Conv3D)          (None, 12, 14, 52, 5)     1005      
                                                                 
 conv3d_12 (Conv3D)          (None, 12, 14, 52, 5)     680       
                                                                 
 up_sampling3d_2 (UpSampling  (None, 12, 14, 104, 5)   0         
 3D)                                                             
                                                                 
 conv3d_13 (Conv3D)          (None, 12, 14, 104, 5)    505       
                                                                 
 conv3d_14 (Conv3D)          (None, 12, 14, 104, 5)    680       
                                                                 
 up_sampling3d_3 (UpSampling  (None, 12, 14, 208, 5)   0         
 3D)                                                             
                                                                 
 conv3d_15 (Conv3D)          (None, 12, 14, 208, 5)    1355      
                                                                 
 conv3d_16 (Conv3D)          (None, 12, 14, 208, 1)    136       
                                                                 
=================================================================
Total params: 19,501
Trainable params: 19,501
Non-trainable params: 0
_________________________________________________________________
