Model: "sequential_2"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 conv3d_12 (Conv3D)          (None, 12, 14, 208, 20)   1460      
                                                                 
 average_pooling3d_2 (Averag  (None, 12, 14, 104, 20)  0         
 ePooling3D)                                                     
                                                                 
 conv3d_13 (Conv3D)          (None, 12, 14, 104, 20)   28820     
                                                                 
 max_pooling3d_2 (MaxPooling  (None, 6, 7, 52, 20)     0         
 3D)                                                             
                                                                 
 conv3d_14 (Conv3D)          (None, 6, 7, 52, 20)      21620     
                                                                 
 up_sampling3d_4 (UpSampling  (None, 12, 14, 104, 20)  0         
 3D)                                                             
                                                                 
 conv3d_15 (Conv3D)          (None, 12, 14, 104, 20)   21620     
                                                                 
 up_sampling3d_5 (UpSampling  (None, 12, 14, 208, 20)  0         
 3D)                                                             
                                                                 
 conv3d_16 (Conv3D)          (None, 12, 14, 208, 1)    721       
                                                                 
=================================================================
Total params: 74,241
Trainable params: 74,241
Non-trainable params: 0
_________________________________________________________________
