Model: "model"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_1 (InputLayer)           [(None, 12, 14, 208  0           []                               
                                , 1)]                                                             
                                                                                                  
 conv3d (Conv3D)                (None, 12, 14, 208,  730         ['input_1[0][0]']                
                                 10)                                                              
                                                                                                  
 conv3d_1 (Conv3D)              (None, 12, 14, 104,  2168        ['conv3d[0][0]']                 
                                 8)                                                               
                                                                                                  
 conv3d_2 (Conv3D)              (None, 12, 14, 104,  1288        ['conv3d_1[0][0]']               
                                 8)                                                               
                                                                                                  
 conv3d_3 (Conv3D)              (None, 12, 14, 52,   2170        ['conv3d_2[0][0]']               
                                10)                                                               
                                                                                                  
 conv3d_5 (Conv3D)              (None, 12, 14, 26,   4065        ['conv3d_3[0][0]']               
                                15)                                                               
                                                                                                  
 conv3d_6 (Conv3D)              (None, 12, 14, 26,   6090        ['conv3d_5[0][0]']               
                                15)                                                               
                                                                                                  
 up_sampling3d (UpSampling3D)   (None, 12, 14, 52,   0           ['conv3d_6[0][0]']               
                                15)                                                               
                                                                                                  
 conv3d_7 (Conv3D)              (None, 12, 14, 52,   3010        ['up_sampling3d[0][0]']          
                                10)                                                               
                                                                                                  
 conv3d_4 (Conv3D)              (None, 12, 14, 52,   2010        ['conv3d_3[0][0]']               
                                10)                                                               
                                                                                                  
 add (Add)                      (None, 12, 14, 52,   0           ['conv3d_7[0][0]',               
                                10)                               'conv3d_4[0][0]']               
                                                                                                  
 up_sampling3d_1 (UpSampling3D)  (None, 12, 14, 104,  0          ['add[0][0]']                    
                                 10)                                                              
                                                                                                  
 conv3d_8 (Conv3D)              (None, 12, 14, 104,  2010        ['up_sampling3d_1[0][0]']        
                                 10)                                                              
                                                                                                  
 conv3d_9 (Conv3D)              (None, 12, 14, 104,  2710        ['conv3d_8[0][0]']               
                                 10)                                                              
                                                                                                  
 up_sampling3d_2 (UpSampling3D)  (None, 12, 14, 208,  0          ['conv3d_9[0][0]']               
                                 10)                                                              
                                                                                                  
 conv3d_10 (Conv3D)             (None, 12, 14, 208,  4328        ['up_sampling3d_2[0][0]']        
                                 8)                                                               
                                                                                                  
 add_1 (Add)                    (None, 12, 14, 208,  0           ['conv3d_10[0][0]',              
                                 8)                               'input_1[0][0]']                
                                                                                                  
 conv3d_11 (Conv3D)             (None, 12, 14, 208,  217         ['add_1[0][0]']                  
                                 1)                                                               
                                                                                                  
==================================================================================================
Total params: 30,796
Trainable params: 30,796
Non-trainable params: 0
__________________________________________________________________________________________________
