Model: "model_1"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_2 (InputLayer)           [(None, 12, 14, 208  0           []                               
                                , 1)]                                                             
                                                                                                  
 conv3d_8 (Conv3D)              (None, 12, 14, 104,  222         ['input_2[0][0]']                
                                 6)                                                               
                                                                                                  
 conv3d_9 (Conv3D)              (None, 12, 14, 52,   1302        ['conv3d_8[0][0]']               
                                6)                                                                
                                                                                                  
 conv3d_10 (Conv3D)             (None, 12, 14, 26,   2604        ['conv3d_9[0][0]']               
                                12)                                                               
                                                                                                  
 conv3d_11 (Conv3D)             (None, 12, 14, 26,   3900        ['conv3d_10[0][0]']              
                                12)                                                               
                                                                                                  
 up_sampling3d_3 (UpSampling3D)  (None, 12, 14, 52,   0          ['conv3d_11[0][0]']              
                                12)                                                               
                                                                                                  
 conv3d_12 (Conv3D)             (None, 12, 14, 52,   1950        ['up_sampling3d_3[0][0]']        
                                6)                                                                
                                                                                                  
 add_2 (Add)                    (None, 12, 14, 52,   0           ['conv3d_12[0][0]',              
                                6)                                'conv3d_9[0][0]']               
                                                                                                  
 up_sampling3d_4 (UpSampling3D)  (None, 12, 14, 104,  0          ['add_2[0][0]']                  
                                 6)                                                               
                                                                                                  
 conv3d_13 (Conv3D)             (None, 12, 14, 104,  978         ['up_sampling3d_4[0][0]']        
                                 6)                                                               
                                                                                                  
 up_sampling3d_5 (UpSampling3D)  (None, 12, 14, 208,  0          ['conv3d_13[0][0]']              
                                 6)                                                               
                                                                                                  
 conv3d_14 (Conv3D)             (None, 12, 14, 208,  1302        ['up_sampling3d_5[0][0]']        
                                 6)                                                               
                                                                                                  
 add_3 (Add)                    (None, 12, 14, 208,  0           ['conv3d_14[0][0]',              
                                 6)                               'input_2[0][0]']                
                                                                                                  
 conv3d_15 (Conv3D)             (None, 12, 14, 208,  163         ['add_3[0][0]']                  
                                 1)                                                               
                                                                                                  
==================================================================================================
Total params: 12,421
Trainable params: 12,421
Non-trainable params: 0
__________________________________________________________________________________________________
