Model: "sequential_2"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 conv3d_12 (Conv3D)          (None, 12, 14, 104, 30)   1920      
                                                                 
 conv3d_13 (Conv3D)          (None, 12, 14, 52, 20)    32420     
                                                                 
 conv3d_14 (Conv3D)          (None, 12, 14, 52, 20)    10820     
                                                                 
 up_sampling3d_4 (UpSampling  (None, 12, 14, 104, 20)  0         
 3D)                                                             
                                                                 
 conv3d_15 (Conv3D)          (None, 12, 14, 104, 20)   14420     
                                                                 
 up_sampling3d_5 (UpSampling  (None, 12, 14, 208, 20)  0         
 3D)                                                             
                                                                 
 conv3d_16 (Conv3D)          (None, 12, 14, 208, 20)   21620     
                                                                 
 conv3d_17 (Conv3D)          (None, 12, 14, 208, 1)    541       
                                                                 
=================================================================
Total params: 81,741
Trainable params: 81,741
Non-trainable params: 0
_________________________________________________________________
