Model: "model_1"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_2 (InputLayer)           [(None, 12, 14, 208  0           []                               
                                , 1)]                                                             
                                                                                                  
 conv3d_8 (Conv3D)              (None, 12, 14, 104,  140         ['input_2[0][0]']                
                                 5)                                                               
                                                                                                  
 conv3d_9 (Conv3D)              (None, 12, 14, 52,   680         ['conv3d_8[0][0]']               
                                5)                                                                
                                                                                                  
 conv3d_10 (Conv3D)             (None, 12, 14, 26,   680         ['conv3d_9[0][0]']               
                                5)                                                                
                                                                                                  
 conv3d_11 (Conv3D)             (None, 12, 14, 26,   2720        ['conv3d_10[0][0]']              
                                20)                                                               
                                                                                                  
 conv3d_12 (Conv3D)             (None, 12, 14, 26,   10820       ['conv3d_11[0][0]']              
                                20)                                                               
                                                                                                  
 add_1 (Add)                    (None, 12, 14, 26,   0           ['conv3d_12[0][0]',              
                                20)                               'conv3d_11[0][0]']              
                                                                                                  
 up_sampling3d_3 (UpSampling3D)  (None, 12, 14, 52,   0          ['add_1[0][0]']                  
                                20)                                                               
                                                                                                  
 conv3d_13 (Conv3D)             (None, 12, 14, 52,   2705        ['up_sampling3d_3[0][0]']        
                                5)                                                                
                                                                                                  
 up_sampling3d_4 (UpSampling3D)  (None, 12, 14, 104,  0          ['conv3d_13[0][0]']              
                                 5)                                                               
                                                                                                  
 conv3d_14 (Conv3D)             (None, 12, 14, 104,  680         ['up_sampling3d_4[0][0]']        
                                 5)                                                               
                                                                                                  
 up_sampling3d_5 (UpSampling3D)  (None, 12, 14, 208,  0          ['conv3d_14[0][0]']              
                                 5)                                                               
                                                                                                  
 conv3d_15 (Conv3D)             (None, 12, 14, 208,  680         ['up_sampling3d_5[0][0]']        
                                 5)                                                               
                                                                                                  
 add_2 (Add)                    (None, 12, 14, 208,  0           ['conv3d_15[0][0]',              
                                 5)                               'input_2[0][0]']                
                                                                                                  
 conv3d_16 (Conv3D)             (None, 12, 14, 208,  136         ['add_2[0][0]']                  
                                 1)                                                               
                                                                                                  
==================================================================================================
Total params: 19,241
Trainable params: 19,241
Non-trainable params: 0
__________________________________________________________________________________________________
