Model: "model_2"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_3 (InputLayer)        [(None, 12, 14, 208, 1)]  0         
                                                                 
 conv3d_36 (Conv3D)          (None, 12, 14, 208, 5)    185       
                                                                 
 max_pooling3d_6 (MaxPooling  (None, 12, 14, 104, 5)   0         
 3D)                                                             
                                                                 
 conv3d_37 (Conv3D)          (None, 12, 14, 104, 5)    905       
                                                                 
 max_pooling3d_7 (MaxPooling  (None, 12, 14, 52, 5)    0         
 3D)                                                             
                                                                 
 conv3d_38 (Conv3D)          (None, 12, 14, 52, 5)     905       
                                                                 
 max_pooling3d_8 (MaxPooling  (None, 12, 14, 26, 5)    0         
 3D)                                                             
                                                                 
 conv3d_39 (Conv3D)          (None, 12, 14, 26, 10)    1810      
                                                                 
 up_sampling3d_6 (UpSampling  (None, 12, 14, 52, 10)   0         
 3D)                                                             
                                                                 
 conv3d_40 (Conv3D)          (None, 12, 14, 52, 5)     1805      
                                                                 
 up_sampling3d_7 (UpSampling  (None, 12, 14, 104, 5)   0         
 3D)                                                             
                                                                 
 conv3d_41 (Conv3D)          (None, 12, 14, 104, 5)    905       
                                                                 
 up_sampling3d_8 (UpSampling  (None, 12, 14, 208, 5)   0         
 3D)                                                             
                                                                 
 conv3d_42 (Conv3D)          (None, 12, 14, 208, 5)    905       
                                                                 
 conv3d_43 (Conv3D)          (None, 12, 14, 208, 1)    181       
                                                                 
=================================================================
Total params: 7,601
Trainable params: 7,601
Non-trainable params: 0
_________________________________________________________________
