Model: "sequential_1"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 conv3d_10 (Conv3D)          (None, 12, 14, 208, 10)   550       
                                                                 
 average_pooling3d_1 (Averag  (None, 12, 14, 104, 10)  0         
 ePooling3D)                                                     
                                                                 
 conv3d_11 (Conv3D)          (None, 12, 14, 104, 20)   10820     
                                                                 
 max_pooling3d_1 (MaxPooling  (None, 12, 14, 52, 20)   0         
 3D)                                                             
                                                                 
 conv3d_12 (Conv3D)          (None, 12, 14, 52, 40)    28840     
                                                                 
 max_pooling3d_2 (MaxPooling  (None, 12, 14, 26, 40)   0         
 3D)                                                             
                                                                 
 conv3d_13 (Conv3D)          (None, 12, 14, 26, 40)    57640     
                                                                 
 up_sampling3d_2 (UpSampling  (None, 12, 14, 52, 40)   0         
 3D)                                                             
                                                                 
 conv3d_14 (Conv3D)          (None, 12, 14, 52, 20)    28820     
                                                                 
 up_sampling3d_3 (UpSampling  (None, 12, 14, 104, 20)  0         
 3D)                                                             
                                                                 
 conv3d_15 (Conv3D)          (None, 12, 14, 104, 20)   21620     
                                                                 
 up_sampling3d_4 (UpSampling  (None, 12, 14, 208, 20)  0         
 3D)                                                             
                                                                 
 conv3d_16 (Conv3D)          (None, 12, 14, 208, 10)   10810     
                                                                 
 conv3d_17 (Conv3D)          (None, 12, 14, 208, 1)    271       
                                                                 
=================================================================
Total params: 159,371
Trainable params: 159,371
Non-trainable params: 0
_________________________________________________________________
