Model: "model"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_1 (InputLayer)           [(None, 12, 14, 208  0           []                               
                                , 1)]                                                             
                                                                                                  
 conv3d (Conv3D)                (None, 12, 14, 208,  370         ['input_1[0][0]']                
                                 10)                                                              
                                                                                                  
 se_attention (SEAttention)     (None, 12, 14, 208,  115         ['conv3d[0][0]']                 
                                 10)                                                              
                                                                                                  
 max_pooling3d (MaxPooling3D)   (None, 12, 14, 104,  0           ['se_attention[0][0]']           
                                 10)                                                              
                                                                                                  
 conv3d_1 (Conv3D)              (None, 12, 14, 104,  3610        ['max_pooling3d[0][0]']          
                                 10)                                                              
                                                                                                  
 se_attention_1 (SEAttention)   (None, 12, 14, 104,  115         ['conv3d_1[0][0]']               
                                 10)                                                              
                                                                                                  
 max_pooling3d_1 (MaxPooling3D)  (None, 12, 14, 52,   0          ['se_attention_1[0][0]']         
                                10)                                                               
                                                                                                  
 conv3d_2 (Conv3D)              (None, 12, 14, 52,   3610        ['max_pooling3d_1[0][0]']        
                                10)                                                               
                                                                                                  
 max_pooling3d_2 (MaxPooling3D)  (None, 12, 14, 26,   0          ['conv3d_2[0][0]']               
                                10)                                                               
                                                                                                  
 conv3d_3 (Conv3D)              (None, 12, 14, 26,   7220        ['max_pooling3d_2[0][0]']        
                                20)                                                               
                                                                                                  
 se_attention_3 (SEAttention)   (None, 12, 14, 26,   430         ['conv3d_3[0][0]']               
                                20)                                                               
                                                                                                  
 up_sampling3d (UpSampling3D)   (None, 12, 14, 52,   0           ['se_attention_3[0][0]']         
                                20)                                                               
                                                                                                  
 conv3d_4 (Conv3D)              (None, 12, 14, 52,   7210        ['up_sampling3d[0][0]']          
                                10)                                                               
                                                                                                  
 se_attention_4 (SEAttention)   (None, 12, 14, 52,   115         ['conv3d_4[0][0]']               
                                10)                                                               
                                                                                                  
 up_sampling3d_1 (UpSampling3D)  (None, 12, 14, 104,  0          ['se_attention_4[0][0]']         
                                 10)                                                              
                                                                                                  
 conv3d_5 (Conv3D)              (None, 12, 14, 104,  3610        ['up_sampling3d_1[0][0]']        
                                 10)                                                              
                                                                                                  
 se_attention_5 (SEAttention)   (None, 12, 14, 104,  115         ['conv3d_5[0][0]']               
                                 10)                                                              
                                                                                                  
 up_sampling3d_2 (UpSampling3D)  (None, 12, 14, 208,  0          ['se_attention_5[0][0]']         
                                 10)                                                              
                                                                                                  
 conv3d_6 (Conv3D)              (None, 12, 14, 208,  3610        ['up_sampling3d_2[0][0]']        
                                 10)                                                              
                                                                                                  
 se_attention_6 (SEAttention)   (None, 12, 14, 208,  115         ['conv3d_6[0][0]']               
                                 10)                                                              
                                                                                                  
 add (Add)                      (None, 12, 14, 208,  0           ['se_attention_6[0][0]',         
                                 10)                              'input_1[0][0]']                
                                                                                                  
 conv3d_7 (Conv3D)              (None, 12, 14, 208,  361         ['add[0][0]']                    
                                 1)                                                               
                                                                                                  
==================================================================================================
Total params: 30,606
Trainable params: 30,606
Non-trainable params: 0
__________________________________________________________________________________________________
