Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 conv2d (Conv2D)             (None, 12, 208, 16)       1360      
                                                                 
 max_pooling2d (MaxPooling2D  (None, 6, 104, 16)       0         
 )                                                               
                                                                 
 conv2d_1 (Conv2D)           (None, 6, 104, 32)        18464     
                                                                 
 max_pooling2d_1 (MaxPooling  (None, 6, 52, 32)        0         
 2D)                                                             
                                                                 
 conv2d_2 (Conv2D)           (None, 6, 52, 64)         24640     
                                                                 
 max_pooling2d_2 (MaxPooling  (None, 6, 26, 64)        0         
 2D)                                                             
                                                                 
 conv2d_3 (Conv2D)           (None, 6, 26, 128)        32896     
                                                                 
 up_sampling2d (UpSampling2D  (None, 6, 52, 128)       0         
 )                                                               
                                                                 
 conv2d_4 (Conv2D)           (None, 6, 52, 64)         98368     
                                                                 
 up_sampling2d_1 (UpSampling  (None, 6, 104, 64)       0         
 2D)                                                             
                                                                 
 conv2d_5 (Conv2D)           (None, 6, 104, 32)        73760     
                                                                 
 up_sampling2d_2 (UpSampling  (None, 12, 208, 32)      0         
 2D)                                                             
                                                                 
 conv2d_6 (Conv2D)           (None, 12, 208, 16)       43024     
                                                                 
 dense (Dense)               (None, 12, 208, 1)        17        
                                                                 
=================================================================
Total params: 292,529
Trainable params: 292,529
Non-trainable params: 0
_________________________________________________________________
