Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 conv2d (Conv2D)             (None, 12, 10, 256)       9472      
                                                                 
 dense (Dense)               (None, 12, 10, 1)         257       
                                                                 
=================================================================
Total params: 9,729
Trainable params: 9,729
Non-trainable params: 0
_________________________________________________________________
