Model: "sequential_1"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 conv3d_6 (Conv3D)           (None, 12, 14, 208, 20)   1460      
                                                                 
 average_pooling3d_1 (Averag  (None, 12, 14, 104, 20)  0         
 ePooling3D)                                                     
                                                                 
 conv3d_7 (Conv3D)           (None, 12, 14, 104, 20)   28820     
                                                                 
 max_pooling3d_1 (MaxPooling  (None, 6, 7, 52, 20)     0         
 3D)                                                             
                                                                 
 conv3d_8 (Conv3D)           (None, 6, 7, 52, 20)      21620     
                                                                 
 up_sampling3d_2 (UpSampling  (None, 12, 14, 104, 20)  0         
 3D)                                                             
                                                                 
 conv3d_9 (Conv3D)           (None, 12, 14, 104, 20)   21620     
                                                                 
 up_sampling3d_3 (UpSampling  (None, 12, 14, 208, 20)  0         
 3D)                                                             
                                                                 
 conv3d_10 (Conv3D)          (None, 12, 14, 208, 20)   230420    
                                                                 
 conv3d_11 (Conv3D)          (None, 12, 14, 208, 1)    541       
                                                                 
=================================================================
Total params: 304,481
Trainable params: 304,481
Non-trainable params: 0
_________________________________________________________________
