Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 conv3d (Conv3D)             (None, 12, 14, 208, 40)   2920      
                                                                 
 average_pooling3d (AverageP  (None, 12, 14, 52, 40)   0         
 ooling3D)                                                       
                                                                 
 conv3d_1 (Conv3D)           (None, 12, 14, 52, 20)    28820     
                                                                 
 conv3d_2 (Conv3D)           (None, 12, 14, 52, 20)    10820     
                                                                 
 up_sampling3d (UpSampling3D  (None, 12, 14, 104, 20)  0         
 )                                                               
                                                                 
 conv3d_3 (Conv3D)           (None, 12, 14, 104, 20)   14420     
                                                                 
 up_sampling3d_1 (UpSampling  (None, 12, 14, 208, 20)  0         
 3D)                                                             
                                                                 
 conv3d_4 (Conv3D)           (None, 12, 14, 208, 10)   10810     
                                                                 
 conv3d_5 (Conv3D)           (None, 12, 14, 208, 1)    271       
                                                                 
=================================================================
Total params: 68,061
Trainable params: 68,061
Non-trainable params: 0
_________________________________________________________________
